% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{criminisi2004region}{article}{}
      \name{author}{3}{}{%
        {{hash=51503dff68ec68a34224e2be9281b7d3}{%
           family={Criminisi},
           familyi={C\bibinitperiod},
           given={Antonio},
           giveni={A\bibinitperiod}}}%
        {{hash=fa65b44ec7f7535eba9b03b4444a84e8}{%
           family={Pérez},
           familyi={P\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
        {{hash=7acf4d3649b8aa336d000962e7ce7732}{%
           family={Toyama},
           familyi={T\bibinitperiod},
           given={Kentaro},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{80b32475dfab9b3d92003791e6fbffc8}
      \strng{fullhash}{80b32475dfab9b3d92003791e6fbffc8}
      \strng{bibnamehash}{80b32475dfab9b3d92003791e6fbffc8}
      \strng{authorbibnamehash}{80b32475dfab9b3d92003791e6fbffc8}
      \strng{authornamehash}{80b32475dfab9b3d92003791e6fbffc8}
      \strng{authorfullhash}{80b32475dfab9b3d92003791e6fbffc8}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on image processing}
      \field{number}{9}
      \field{title}{Region filling and object removal by exemplar-based image inpainting}
      \field{volume}{13}
      \field{year}{2004}
      \field{pages}{1200\bibrangedash 1212}
      \range{pages}{13}
    \endentry
  \enddatalist
\endrefsection
\endinput

