[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[120] biber-darwin:340> INFO - === Sam mai 20, 2023, 00:09:28
[151] Biber.pm:419> INFO - Reading 'main.bcf'
[341] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[367] Biber.pm:4419> INFO - Processing section 0
[389] Biber.pm:4610> INFO - Looking for bibtex file 'biblio.bib' for section 0
[392] bibtex.pm:1713> INFO - LaTeX decoding ...
[399] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[467] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[467] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[467] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'fr-FR'
[468] Biber.pm:4245> INFO - No sort tailoring available for locale 'fr-FR'
[470] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[471] bbl.pm:763> INFO - Output to main.bbl
