\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\abx@aux@cite{0}{criminisi2004region}
\abx@aux@segm{0}{0}{criminisi2004region}
\newlabel{sec:intro}{{}{2}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\nameref {sec:intro}}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notre projet}{2}{section*.3}\protected@file@percent }
\abx@aux@cite{0}{criminisi2004region}
\abx@aux@segm{0}{0}{criminisi2004region}
\@writefile{toc}{\contentsline {section}{\numberline {1}Présentation de l'algorithme}{3}{section.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithme de remplissage de la zone target\relax }}{3}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:cap}{{1}{3}{Algorithme de remplissage de la zone target\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Les objets exploités}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}L'initialisation}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Initialisation des pixels hors de la zone $\Omega $}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Initialisation de la frontière $\partial \Omega $}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Calcul des termes \textit  {Priorité, Confiance} et \textit  {Data}}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Calcul des priorités $P(p)$}{3}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Calcul de la Confiance (ou \textit  {Confidence}) $C(p)$}{3}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Calcul du terme \textit  {Data} $D(p)$}{4}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Le \textit  {Matching} et le calcul des distances}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Mise à jour de la \textit  {target zone} $\Omega $ et de la frontière $\partial \Omega $}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse des résultats}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sous-partie}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sous-partie}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sous-Partie}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Critique de l'algorithme}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}La complexité}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Les cas limites}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pistes d'amélioration}{6}{subsection.3.3}\protected@file@percent }
\newlabel{sec:conclu}{{3.3}{7}{Conclusion}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\nameref {sec:conclu}}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Retour d'expérience.}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Delta.}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Améliorations.}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Références}{8}{section*.7}\protected@file@percent }
\newlabel{sec:annexes}{{3.3}{9}{Annexes}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\nameref {sec:annexes}}{9}{section*.9}\protected@file@percent }
\newlabel{les-classes}{{3.3}{9}{Les classes principales}{section*.10}{}}
\newlabel{sub:images}{{3.3}{9}{Captures d'écran}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\nameref {sub:images}}{9}{section*.14}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{67978C79EF1AB3C01C93AD1FBB332AD9}
\abx@aux@defaultrefcontext{0}{criminisi2004region}{none/global//global/global}
\gdef \@abspage@last{10}
